---
apiVersion: imgpkg.carvel.dev/v1alpha1
images:
- annotations:
    kbld.carvel.dev/id: xinghan/kubeflow-carvel-testing:0.21
    kbld.carvel.dev/origins: |
      - resolved:
          tag: "0.21"
          url: xinghan/kubeflow-carvel-testing:0.21
  image: index.docker.io/xinghan/kubeflow-carvel-testing@sha256:928ca030db873d6a08622dcf65e26616e6e944ff166f26f6a4c3576bd9e1b215
kind: ImagesLock
