---
apiVersion: imgpkg.carvel.dev/v1alpha1
images:
- annotations:
    kbld.carvel.dev/id: mle-docker-prod-local.usw5.packages.broadcom.com/kubeflow/kubeflow-carvel-testing:1.8.1
    kbld.carvel.dev/origins: |
      - resolved:
          tag: 1.8.1
          url: mle-docker-prod-local.usw5.packages.broadcom.com/kubeflow/kubeflow-carvel-testing:1.8.1
  image: mle-docker-prod-local.usw5.packages.broadcom.com/kubeflow/kubeflow-carvel-testing@sha256:6e89b553081a1e2fdcfe774d0ea98db6e06b227864d12da371f7471e7d0d2175
kind: ImagesLock
